<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">
    android:orientation="vertical"


    <TextView
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="0.82" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:text="No due date"
        android:id="@+id/dateView" />


</LinearLayout>
